<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp">



    <LinearLayout
        android:id="@+id/ll_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mcb_task_card_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/iv_task_priority"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_tasks_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ll_checkbox"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="4dp"
        android:text="Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_tasks_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ll_checkbox"
        android:layout_below="@id/tv_tasks_card_title"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:text="Wednesday, 25 Jan 2022" />



</RelativeLayout>